-------------------
LOGISTIC REGRESSION
-------------------

Parameters:

{'estimator__C': 1.0, 'estimator__class_weight': None, 'estimator__dual': False, 'estimator__fit_intercept': True, 'estimator__intercept_scaling': 1, 'estimator__l1_ratio': None, 'estimator__max_iter': 1000, 'estimator__multi_class': 'deprecated', 'estimator__n_jobs': None, 'estimator__penalty': 'l2', 'estimator__random_state': None, 'estimator__solver': 'lbfgs', 'estimator__tol': 0.0001, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': LogisticRegression(max_iter=1000), 'n_jobs': None, 'verbose': 0}

----------

Accuracy: 0.5424

----------

Classification Report:

              precision    recall  f1-score   support

        -1.0       1.00      0.08      0.14        13
         0.0       0.50      0.79      0.61        24
         1.0       0.60      0.55      0.57        22

    accuracy                           0.54        59
   macro avg       0.70      0.47      0.44        59
weighted avg       0.65      0.54      0.49        59